sudo: required
services:
  - docker

cache:
  directories:
    - $HOME/.cache/pip/
    - /var/lib/docker/

install:
  - sudo pip install -U pip
  - sudo pip install docker-compose

script:
  - docker-compose up debian
