sudo: required
services:
  - docker

cache:
  directories:
    - $HOME/.cache/pip/
    - /var/lib/docker/

before_install:
  - sudo service postgresql stop
  - sudo service mongod stop
  - sudo service rabbitmq-server stop

install:
  - sudo pip install -U pip
  - sudo pip install docker-compose

script:
  - docker-compose up debian
