sudo: required
services:
  - docker

env:
  - DISTRO=debian
  - DISTRO=ubuntu
  - DISTRO=centos7

cache:
  directories:
    - $HOME/.cache/pip
    - /var/lib/docker

before_install:
  - sudo service postgresql stop
  - sudo service rabbitmq-server stop

install:
  - sudo -H pip install --upgrade pip
  - sudo -H pip install docker-compose

script:
  - docker-compose up ${DISTRO}
