
suite:
  working_dir: /root/workdir
  entrypoint: ["/bin/bash", "/root/workdir/.drone/build.sh"]
  #entrypoint: ["/bin/bash", "/root/workdir/.drone/build.sh"]
  environment:
    - DEBUG=1
    - COMPOSE=1
    # Full list of st2 packages configures the default build
    - ST2_WAITFORSTART=10
    - ST2_GITURL=https://github.com/StackStorm/st2
    - ST2_GITREV=master
    - ST2_TESTMODE=
    - ST2_BUILDLIST=
    - ST2PKG_VERSION=
    - MISTRAL_ENABLED=
    - MISTRAL_GITURL=https://github.com/StackStorm/mistral
    - MISTRAL_GITREV=st2-0.13.2
    - MISTRAL_VERSION=2015.2
    - MISTRAL_RELEASE=1
  volumes:
    - .:/root/workdir
    - /tmp/st2-packages:/root/packages
